# NewsApi

./: build.gradle  settings.gradle
NewTest/app/: build.gradle
NewTest/app/src/main/: AndroidManifest.xml
NewTest/app/src/main/java/com/example/newtest/: DetalyFragment.kt  MainActivity.kt  MainFragment.kt
NewTest/app/src/main/java/com/example/newtest/app/: App.kt
app/: build.gradle
app/src/androidTest/java/com/example/marta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marta/: App.kt  BaseActivity.kt  ConfirmFragment.kt  Constants.kt  Contants.kt  LanguageActivity.kt  LanguageFragment.kt  LocaleHelper.kt  LoginFragment.kt  MainActivity.kt  SigUpFragment.kt  SplashActivity.kt
app/src/main/java/com/example/marta/app/: App.kt
app/src/main/java/com/example/marta/base/: BaseActivity.kt
app/src/main/java/com/example/marta/bio/: Biometricfragment.kt  NumericKeypadLayout.kt  PinCodeCreationFragment.kt  VerificationFragment.kt  yan.kt
app/src/main/java/com/example/marta/country/: Country.java  Currency.java
app/src/main/java/com/example/marta/di/annotation/: ActivityScope.java  AppContext.java  FragmentScope.java
app/src/main/java/com/example/marta/di/component/: UserApiComponent.kt
app/src/main/java/com/example/marta/di/module/: UserApiModule.kt
app/src/main/java/com/example/marta/di/scope/: AppScope.kt
app/src/main/java/com/example/marta/dialog/: AlertDialogs.kt  ToolDotProgress.kt
app/src/main/java/com/example/marta/ext/: Contants.kt  TextUtils.kt
app/src/main/java/com/example/marta/model/: AcsessTokenRequest.kt  AcsessTokenResponce.kt  LoginRequest.kt  LoginResponce.kt  ModelResponce.kt  ModelUser.kt  RefreshResponce.kt  RefreshTokenRequest.kt  SigUpRequest.kt  SigUpResponce.kt  VerRequest.kt
app/src/main/java/com/example/marta/network/: PostApi.kt
app/src/main/java/com/example/marta/pin2/: PFFLockScreenConfiguration.java  Pin2Fragment.kt  PinFragment.kt  PinPasFragment.kt  PreferencesSettings.kt
app/src/main/java/com/example/marta/pin2/security/: IPFPinCodeHelper.java  IPFSecurityUtils.java  PFFingerprintPinCodeHelper.java  PFResult.java  PFSecurityError.java  PFSecurityException.java  PFSecurityManager.java  PFSecurityUtils.java  PFSecurityUtilsErrorCodes.java  PFSecurityUtilsFactory.java  PFSecurityUtilsOld.java
app/src/main/java/com/example/marta/pin2/viewmodels/: PFPinCodeViewModel.java
app/src/main/java/com/example/marta/pin2/views/: PFCodeView.java  PFKeyButton.java
app/src/main/java/com/example/marta/ui/: BaceFragment.kt  FirstFragment.kt  MainActivity.kt  SettingPassFragment.kt
app/src/main/java/com/example/marta/ui/dashboard/: CollapsingToolbarLayoutWithScrimListener.kt  DashboardActivity.kt  DashboardFragment.kt  PaymeModel.kt  PaymetAdapter.kt  RjexNumber.kt
app/src/main/java/com/example/marta/ui/language/: LanguageActivity.kt  LanguageFragment.kt  LocaleHelper.kt
app/src/main/java/com/example/marta/ui/login/: ConfirmFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProPasswordFragment.kt  SigUpFragment.kt  TokenFragment.kt
app/src/main/java/com/example/marta/ui/pin/: PFFLockScreenConfiguration.kt
app/src/main/java/com/example/marta/ui/sig_up/: ConfirmFragment.kt  ProPasswordFragment.kt  SigInFragment.kt  SigUpFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/marta/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/marta/utils/: MdUtils.kt  PreferencesUtil.kt  StringUtils.kt
app/src/main/java/com/example/marta/vm/: ConfirmViewModel.kt  LoginViewModel.kt  SigInViewModel.kt  SigUpViewModel.kt  SignUpViewModel.kt  TokenViewModel.kt
app/src/main/java/com/example/marta/widget/: ToolDotProgress.kt
app/src/main/java/uz/mayasoft/marta/wallet/: Constants.kt
app/src/main/java/uz/mayasoft/marta/wallet/app/: App.kt
app/src/main/java/uz/mayasoft/marta/wallet/base/: BaseActivity.kt
app/src/main/java/uz/mayasoft/marta/wallet/bio/: Biometricfragment.kt  NumericKeypadLayout.kt  PinCodeCreationFragment.kt  VerificationFragment.kt
app/src/main/java/uz/mayasoft/marta/wallet/country/: Country.java  Currency.java
app/src/main/java/uz/mayasoft/marta/wallet/ext/: Contants.kt  (+1 more)
app/src/main/res/anim/: enter_right.xml  shake_dots.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: back_rip.xml  background_radio_button.xml  backround_button.xml  backround_button_language.xml  bg_alert_dialog.xml  bg_indicator.xml  bg_indicator_empty.xml  btn_main_selector.xml  circle_code_empty_pf_lockscreen.xml  circle_code_fill_pf_lockscreen.xml  core_presentation_drawable_backspace.xml  custom_progressbar_drawable.xml  ic_account.xml  ic_bask.xml  ic_carta.xml  ic_down.xml  ic_earphones.xml  ic_favoride.xml  ic_fingerprint.xml  ic_form_backspace.xml  ic_histroy.xml  ic_humo.xml  ic_image_tasht.xml  ic_intro.xml  ic_iphone_1.xml  ic_lock.xml  ic_lockk.xml  ic_logo.xml  ic_logo123_4.xml  ic_loud.xml  ic_main.xml  ic_monitoring.xml  ic_music.xml  ic_natification.xml  ic_notification.xml  ic_ok.xml  ic_payment.xml  ic_refresh_black.xml  ic_secret.xml  ic_single.xml  (+2 more)
app/src/main/res/drawable-v24/: backround_add.xml  bg_menu.xml
app/src/main/res/font/: fon.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_confirm.xml  fragment_dashboard.xml  fragment_lock_screen_pf.xml  fragment_otp.xml  fragment_password.xml  fragment_password_settings.xml  fragment_pinlock.xml  item_payment.xml  language_layout.xml  layout_progress_bar.xml  layout_qr_result_show.xml  login_activity.xml  login_fragment.xml  numpad_layout.xml  qr_cod_layout.xml  sig_up_layout.xml  splash_activity.xml  tel_number_layout.xml  verification_fragment.xml  view_code_pf_lockscreen.xml  view_pf_code_checkbox.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens_numeric_keypad_layout.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/marta/: ExampleUnitTest.kt
(+139 files in other folders)
