// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        // Dependency versions.
        arch_lifecycle_version = '2.0.0'
        espresso_version = '3.1.1'
        exoplayer_version = '2.10.0'
        dagger2_version = '2.23'
        room_version = '2.1.0-rc01'
        junit_version = '4.12'
        robolectric_version = '4.2'
        kotlin_version = '1.3.61'
        coroutines_version = '1.3.2'
        gson_version = '2.8.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "http://maven.google.com/"}
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}