<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_main"
        android:title="@string/main"
        android:state_checked="false"

        />
    <item
        android:id="@+id/table"
        android:icon="@drawable/ic_favoride"
        android:title="@string/favorite"
        />
    <item
        android:id="@+id/home_work"
        android:icon="@drawable/ic_monitoring"
        android:title="@string/monitoring"
        />
    <item
        android:id="@+id/continuation"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        />
</menu>