<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#F8FBFF"/>
    <path
        android:pathData="M28.758,53.767C37.57,48.744 48.43,48.744 57.243,53.767L163.757,114.46C172.57,119.481 178,128.763 178,138.807V260.193C178,270.236 172.57,279.52 163.757,284.542L57.243,345.232C48.43,350.256 37.57,350.256 28.758,345.232L-77.757,284.542C-86.572,279.52 -92.001,270.236 -92,260.193V138.807C-92.001,128.763 -86.572,119.481 -77.757,114.46L28.758,53.767ZM29.733,58.641C38.251,53.786 48.749,53.786 57.268,58.641L160.231,117.304C168.751,122.157 174,131.129 174,140.837V258.163C174,267.87 168.751,276.844 160.231,281.697L57.268,340.358C48.749,345.214 38.251,345.214 29.733,340.358L-73.232,281.697C-81.753,276.844 -87.001,267.87 -87,258.163V140.837C-87.001,131.129 -81.753,122.157 -73.232,117.304L29.733,58.641Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="103"
            android:startX="-125"
            android:endY="237.587"
            android:endX="230.429"
            android:type="linear">
          <item android:offset="0.0217619" android:color="#FF9267EC"/>
          <item android:offset="1" android:color="#0FFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M138.758,342.767C147.57,337.744 158.43,337.744 167.243,342.767L273.757,403.46C282.57,408.481 288,417.763 288,427.807V549.193C288,559.236 282.57,568.52 273.757,573.542L167.243,634.232C158.43,639.256 147.57,639.256 138.758,634.232L32.243,573.542C23.428,568.52 17.999,559.236 18,549.193V427.807C17.999,417.763 23.428,408.481 32.243,403.46L138.758,342.767ZM139.732,347.641C148.251,342.786 158.749,342.786 167.268,347.641L270.231,406.304C278.751,411.157 284,420.129 284,429.837V547.163C284,556.87 278.751,565.844 270.231,570.697L167.268,629.358C158.749,634.214 148.251,634.214 139.732,629.358L36.768,570.697C28.247,565.844 23,556.87 23,547.163V429.837C23,420.129 28.247,411.157 36.768,406.304L139.732,347.641Z"
        android:strokeAlpha="0.5"
        android:fillType="evenOdd"
        android:fillAlpha="0.5">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="392"
            android:startX="-15"
            android:endY="526.587"
            android:endX="340.429"
            android:type="linear">
          <item android:offset="0.0217619" android:color="#FF9267EC"/>
          <item android:offset="1" android:color="#0FFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M438.758,376.767C447.57,371.744 458.43,371.744 467.243,376.767L573.757,437.46C582.57,442.481 588,451.763 588,461.807V583.193C588,593.236 582.57,602.52 573.757,607.542L467.243,668.232C458.43,673.256 447.57,673.256 438.758,668.232L332.243,607.542C323.428,602.52 317.999,593.236 318,583.193V461.807C317.999,451.763 323.428,442.481 332.243,437.46L438.758,376.767ZM439.732,381.641C448.251,376.786 458.749,376.786 467.268,381.641L570.231,440.304C578.751,445.157 584,454.129 584,463.837V581.163C584,590.87 578.751,599.844 570.231,604.697L467.268,663.358C458.749,668.214 448.251,668.214 439.732,663.358L336.768,604.697C328.247,599.844 322.999,590.87 323,581.163V463.837C322.999,454.129 328.247,445.157 336.768,440.304L439.732,381.641Z"
        android:strokeAlpha="0.3"
        android:fillType="evenOdd"
        android:fillAlpha="0.3">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="426"
            android:startX="285"
            android:endY="560.587"
            android:endX="640.429"
            android:type="linear">
          <item android:offset="0.0217619" android:color="#FF9267EC"/>
          <item android:offset="1" android:color="#0FFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M258.758,624.767C267.57,619.744 278.43,619.744 287.243,624.767L393.757,685.46C402.57,690.481 408,699.763 408,709.807V831.193C408,841.236 402.57,850.52 393.757,855.542L287.243,916.232C278.43,921.256 267.57,921.256 258.758,916.232L152.243,855.542C143.428,850.52 137.999,841.236 138,831.193V709.807C137.999,699.763 143.428,690.481 152.243,685.46L258.758,624.767ZM259.732,629.641C268.251,624.786 278.749,624.786 287.268,629.641L390.231,688.304C398.751,693.157 404,702.129 404,711.837V829.163C404,838.87 398.751,847.844 390.231,852.697L287.268,911.358C278.749,916.214 268.251,916.214 259.732,911.358L156.768,852.697C148.247,847.844 142.999,838.87 143,829.163V711.837C142.999,702.129 148.247,693.157 156.768,688.304L259.732,629.641Z"
        android:strokeAlpha="0.2"
        android:fillType="evenOdd"
        android:fillAlpha="0.2">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="674"
            android:startX="105"
            android:endY="808.587"
            android:endX="460.429"
            android:type="linear">
          <item android:offset="0.0217619" android:color="#FF9267EC"/>
          <item android:offset="1" android:color="#0FFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M-42.242,590.767C-33.43,585.744 -22.57,585.744 -13.757,590.767L92.757,651.46C101.57,656.481 107,665.763 107,675.807V797.193C107,807.236 101.57,816.52 92.757,821.542L-13.757,882.232C-22.57,887.256 -33.43,887.256 -42.242,882.232L-148.757,821.542C-157.572,816.52 -163.001,807.236 -163,797.193V675.807C-163.001,665.763 -157.572,656.481 -148.757,651.46L-42.242,590.767ZM-41.268,595.641C-32.749,590.786 -22.251,590.786 -13.732,595.641L89.231,654.304C97.751,659.157 103,668.129 103,677.837V795.163C103,804.87 97.751,813.844 89.231,818.697L-13.732,877.358C-22.251,882.214 -32.749,882.214 -41.268,877.358L-144.232,818.697C-152.753,813.844 -158.001,804.87 -158,795.163V677.837C-158.001,668.129 -152.753,659.157 -144.232,654.304L-41.268,595.641Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="640"
            android:startX="-196"
            android:endY="774.587"
            android:endX="159.429"
            android:type="linear">
          <item android:offset="0.0217619" android:color="#FF9267EC"/>
          <item android:offset="1" android:color="#0FFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M329.758,101.767C338.57,96.744 349.43,96.744 358.243,101.767L464.757,162.46C473.57,167.481 479,176.763 479,186.807V308.193C479,318.236 473.57,327.52 464.757,332.542L358.243,393.232C349.43,398.256 338.57,398.256 329.758,393.232L223.243,332.542C214.428,327.52 208.999,318.236 209,308.193V186.807C208.999,176.763 214.428,167.481 223.243,162.46L329.758,101.767ZM330.732,106.641C339.251,101.786 349.749,101.786 358.268,106.641L461.231,165.304C469.751,170.157 475,179.129 475,188.837V306.163C475,315.87 469.751,324.844 461.231,329.697L358.268,388.358C349.749,393.214 339.251,393.214 330.732,388.358L227.768,329.697C219.247,324.844 213.999,315.87 214,306.163V188.837C213.999,179.129 219.247,170.157 227.768,165.304L330.732,106.641Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="151"
            android:startX="176"
            android:endY="285.587"
            android:endX="531.429"
            android:type="linear">
          <item android:offset="0.0217619" android:color="#FF9267EC"/>
          <item android:offset="1" android:color="#0FFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M205.758,-188.233C214.57,-193.256 225.43,-193.256 234.243,-188.233L340.757,-127.54C349.57,-122.519 355,-113.237 355,-103.193V18.193C355,28.236 349.57,37.52 340.757,42.542L234.243,103.232C225.43,108.256 214.57,108.256 205.758,103.232L99.243,42.542C90.428,37.52 84.999,28.236 85,18.193V-103.193C84.999,-113.237 90.428,-122.519 99.243,-127.54L205.758,-188.233ZM206.732,-183.359C215.251,-188.214 225.749,-188.214 234.268,-183.359L337.231,-124.696C345.751,-119.843 351,-110.871 351,-101.163V16.163C351,25.87 345.751,34.844 337.231,39.697L234.268,98.358C225.749,103.214 215.251,103.214 206.732,98.358L103.768,39.697C95.247,34.844 89.999,25.87 90,16.163V-101.163C89.999,-110.871 95.247,-119.843 103.768,-124.696L206.732,-183.359Z"
        android:strokeAlpha="0.1"
        android:fillType="evenOdd"
        android:fillAlpha="0.1">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-139"
            android:startX="52"
            android:endY="-4.4132"
            android:endX="407.429"
            android:type="linear">
          <item android:offset="0.0217619" android:color="#FF9267EC"/>
          <item android:offset="1" android:color="#0FFFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M123.5,799L252.5,799A2.5,2.5 0,0 1,255 801.5L255,801.5A2.5,2.5 0,0 1,252.5 804L123.5,804A2.5,2.5 0,0 1,121 801.5L121,801.5A2.5,2.5 0,0 1,123.5 799z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M333.5,20C333.5,18.803 334.47,17.833 335.667,17.833H352.333C353.53,17.833 354.5,18.803 354.5,20V26C354.5,27.197 353.53,28.167 352.333,28.167H335.667C334.47,28.167 333.5,27.197 333.5,26V20Z"
        android:strokeAlpha="0.35"
        android:fillColor="#00000000"
        android:strokeColor="#404040"
        android:fillAlpha="0.35"/>
    <path
        android:pathData="M356,21V25C356.805,24.661 357.328,23.873 357.328,23C357.328,22.127 356.805,21.339 356,21Z"
        android:strokeAlpha="0.4"
        android:fillColor="#404040"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M335,20.667C335,19.93 335.597,19.333 336.333,19.333H351.667C352.403,19.333 353,19.93 353,20.667V25.333C353,26.07 352.403,26.667 351.667,26.667H336.333C335.597,26.667 335,26.07 335,25.333V20.667Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M320.33,19.608C322.546,19.608 324.677,20.459 326.283,21.986C326.404,22.104 326.598,22.103 326.717,21.983L327.873,20.816C327.933,20.756 327.967,20.673 327.966,20.588C327.966,20.502 327.931,20.42 327.87,20.36C323.655,16.321 317.005,16.321 312.79,20.36C312.729,20.42 312.694,20.502 312.694,20.588C312.693,20.673 312.727,20.756 312.787,20.816L313.943,21.983C314.062,22.103 314.256,22.104 314.377,21.986C315.983,20.459 318.114,19.608 320.33,19.608ZM320.33,23.404C321.548,23.403 322.722,23.856 323.624,24.673C323.746,24.789 323.939,24.787 324.058,24.668L325.212,23.501C325.273,23.44 325.307,23.357 325.306,23.27C325.305,23.184 325.27,23.102 325.208,23.042C322.459,20.486 318.204,20.486 315.455,23.042C315.393,23.102 315.358,23.184 315.357,23.271C315.356,23.357 315.39,23.44 315.451,23.501L316.605,24.668C316.724,24.787 316.917,24.789 317.039,24.673C317.941,23.857 319.114,23.404 320.33,23.404ZM322.643,25.957C322.645,26.044 322.611,26.127 322.549,26.188L320.552,28.204C320.493,28.263 320.414,28.296 320.33,28.296C320.247,28.296 320.167,28.263 320.109,28.204L318.111,26.188C318.049,26.127 318.015,26.044 318.017,25.957C318.019,25.871 318.056,25.789 318.121,25.731C319.396,24.652 321.264,24.652 322.54,25.731C322.604,25.789 322.642,25.871 322.643,25.957Z"
        android:fillColor="#404040"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M306.667,17.667H305.667C305.114,17.667 304.667,18.114 304.667,18.667V27.333C304.667,27.885 305.114,28.333 305.667,28.333H306.667C307.219,28.333 307.667,27.885 307.667,27.333V18.667C307.667,18.114 307.219,17.667 306.667,17.667ZM301,20H302C302.552,20 303,20.448 303,21V27.333C303,27.885 302.552,28.333 302,28.333H301C300.448,28.333 300,27.885 300,27.333V21C300,20.448 300.448,20 301,20ZM297.333,22.333H296.333C295.781,22.333 295.333,22.781 295.333,23.333V27.333C295.333,27.885 295.781,28.333 296.333,28.333H297.333C297.886,28.333 298.333,27.885 298.333,27.333V23.333C298.333,22.781 297.886,22.333 297.333,22.333ZM292.667,24.333H291.667C291.114,24.333 290.667,24.781 290.667,25.333V27.333C290.667,27.885 291.114,28.333 291.667,28.333H292.667C293.219,28.333 293.667,27.885 293.667,27.333V25.333C293.667,24.781 293.219,24.333 292.667,24.333Z"
        android:fillColor="#404040"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.321,27.256C25.009,27.256 26.605,25.154 26.605,21.595C26.605,20.254 26.349,19.126 25.858,18.255C25.148,16.9 23.925,16.167 22.379,16.167C20.08,16.167 18.454,17.713 18.454,19.881C18.454,21.917 19.918,23.396 21.933,23.396C23.17,23.396 24.174,22.818 24.672,21.815H24.694C24.694,21.815 24.723,21.815 24.73,21.815C24.745,21.815 24.796,21.815 24.796,21.815C24.796,24.231 23.881,25.674 22.335,25.674C21.427,25.674 20.724,25.176 20.482,24.378H18.6C18.915,26.114 20.387,27.256 22.321,27.256ZM22.387,21.895C21.171,21.895 20.306,21.031 20.306,19.822C20.306,18.643 21.215,17.742 22.394,17.742C23.573,17.742 24.481,18.658 24.481,19.852C24.481,21.031 23.595,21.895 22.387,21.895Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M29.697,27.154C30.392,27.154 30.868,26.656 30.868,25.997C30.868,25.33 30.392,24.839 29.697,24.839C29.008,24.839 28.525,25.33 28.525,25.997C28.525,26.656 29.008,27.154 29.697,27.154ZM29.697,21.661C30.392,21.661 30.868,21.17 30.868,20.511C30.868,19.844 30.392,19.354 29.697,19.354C29.008,19.354 28.525,19.844 28.525,20.511C28.525,21.17 29.008,21.661 29.697,21.661Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M37.724,27H39.533V25.03H40.961V23.433H39.533V16.431H36.867C35,19.244 33.513,21.595 32.561,23.345V25.03H37.724V27ZM34.311,23.367C35.542,21.199 36.64,19.463 37.651,17.969H37.753V23.477H34.311V23.367Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M44.99,27H46.88V16.431H44.997L42.236,18.365V20.181L44.866,18.335H44.99V27Z"
        android:fillColor="#404040"/>
    <group>
      <clip-path
          android:pathData="M81,349h213v57h-213z"/>
      <path
          android:pathData="M175.602,366.018C175.719,365.711 175.993,365.136 176.267,365.136C176.423,365.136 176.736,365.212 176.736,365.941L176.579,386.852H181.742V363.217C181.742,360.762 180.061,359.688 177.323,359.688C174.194,359.688 173.255,361.261 172.512,363.141L165.433,381.058C165.159,381.634 164.964,382.056 164.69,382.056C164.416,382.056 164.22,381.634 163.947,381.058L156.867,363.141C156.124,361.261 155.185,359.688 152.057,359.688C149.319,359.688 147.637,360.762 147.637,363.217V386.852H152.8L152.682,365.941C152.682,365.826 152.682,365.136 153.113,365.136C153.386,365.136 153.66,365.711 153.777,366.018L160.779,383.936C161.6,386.008 162.343,387.159 164.69,387.159C167.036,387.159 167.779,386.008 168.601,383.936L175.602,366.018Z"
          android:fillColor="#404040"/>
      <path
          android:pathData="M183.471,386.852H188.907L191.684,380.061H204.865L207.681,386.852H213.118L202.792,362.719C201.814,360.455 200.641,359.688 198.294,359.688C195.83,359.688 194.774,360.455 193.796,362.719L183.471,386.852ZM197.512,365.519C197.668,365.097 197.942,364.407 198.294,364.407C198.646,364.407 198.92,365.097 199.076,365.519L203.535,376.454H193.014L197.512,365.519Z"
          android:fillColor="#404040"/>
      <path
          android:pathData="M219.985,386.852V365.942C219.985,364.407 220.376,364.023 221.941,364.023H230.271C233.557,364.023 234.144,365.404 234.144,368.474C234.144,371.543 233.713,373.423 230.858,373.423H225.539C224.014,373.423 223.231,374.191 223.231,375.265V375.879C223.231,376.646 223.936,377.529 224.522,378.143L233.362,386.852H240.01L230.389,377.644V377.452H233.127C237.703,377.452 239.463,373.999 239.463,368.474C239.463,363.102 237.703,359.995 232.618,359.995H218.812C216.465,359.995 214.822,360.954 214.822,364.023V386.852H219.985Z"
          android:fillColor="#404040"/>
      <path
          android:pathData="M257.039,386.852V364.023H267.755V359.995H241.198V364.023H251.876V386.852H257.039Z"
          android:fillColor="#404040"/>
      <path
          android:pathData="M263.604,386.852H269.041L271.818,380.061H284.998L287.814,386.852H293.251L282.926,362.719C281.948,360.455 280.774,359.688 278.428,359.688C275.963,359.688 274.907,360.455 273.93,362.719L263.604,386.852ZM277.645,365.519C277.802,365.097 278.076,364.407 278.428,364.407C278.78,364.407 279.054,365.097 279.21,365.519L283.669,376.454H273.148L277.645,365.519Z"
          android:fillColor="#404040"/>
      <path
          android:pathData="M109.452,349.718C107.772,348.761 105.701,348.761 104.021,349.718L83.715,361.288C82.035,362.246 81,364.015 81,365.93V389.07C81,390.985 82.035,392.755 83.715,393.712L104.021,405.282C105.701,406.239 107.772,406.239 109.452,405.282L129.757,393.712C131.438,392.755 132.473,390.985 132.473,389.07V365.93C132.473,364.015 131.438,362.246 129.757,361.288L109.452,349.718ZM109.452,360.717C107.772,359.759 105.701,359.759 104.021,360.717L93.367,366.788C91.686,367.745 90.651,369.514 90.651,371.429V383.571C90.651,385.486 91.686,387.255 93.367,388.212L104.021,394.283C105.701,395.241 107.772,395.241 109.452,394.283L120.106,388.212C121.786,387.255 122.821,385.486 122.821,383.571V371.429C122.821,369.514 121.786,367.745 120.106,366.788L109.452,360.717Z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startY="343.08"
              android:startX="77.3336"
              android:endY="396.341"
              android:endX="136.621"
              android:type="linear">
            <item android:offset="0" android:color="#FFB48CFA"/>
            <item android:offset="1E-4" android:color="#FF9979DB"/>
            <item android:offset="1" android:color="#FF7858BA"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M227.927,393.885L230.001,402.023C230.059,402.209 230.123,402.302 230.193,402.302C230.251,402.302 230.309,402.215 230.367,402.041L232.336,394.546C232.476,394.036 232.755,393.781 233.173,393.781C233.591,393.781 233.87,394.036 234.009,394.546L235.979,402.041C236.037,402.215 236.095,402.302 236.153,402.302C236.223,402.302 236.287,402.209 236.345,402.023L238.419,393.885H239.325L237.059,402.441C236.931,402.951 236.635,403.206 236.17,403.206C235.682,403.206 235.369,402.945 235.229,402.423L233.312,395.224C233.278,395.015 233.231,394.911 233.173,394.911C233.115,394.911 233.068,395.015 233.034,395.224L231.117,402.423C230.977,402.945 230.663,403.206 230.175,403.206C229.711,403.206 229.414,402.951 229.287,402.441L227.021,393.885H227.927Z"
          android:fillColor="#7C7C7C"/>
      <path
          android:pathData="M245.591,393.885H250.122C250.807,393.885 251.348,394.099 251.743,394.528C252.114,394.923 252.3,395.537 252.3,396.372V401.884C252.3,402.325 252.196,402.644 251.987,402.841C251.801,403.015 251.452,403.102 250.941,403.102H247.386C246.619,403.102 246.061,402.962 245.713,402.684C245.167,402.244 244.894,401.432 244.894,400.25C244.894,399.229 245.149,398.505 245.66,398.076C246.055,397.751 246.631,397.589 247.386,397.589H251.394V396.215C251.394,395.775 251.278,395.409 251.045,395.12C250.813,394.841 250.488,394.702 250.07,394.702H245.591V393.885ZM251.394,398.406H247.177C246.723,398.406 246.387,398.557 246.166,398.858C245.968,399.114 245.87,399.589 245.87,400.284C245.87,401.05 245.992,401.583 246.236,401.884C246.456,402.151 246.758,402.284 247.142,402.284H250.871C251.057,402.284 251.191,402.249 251.272,402.18C251.353,402.11 251.394,402.006 251.394,401.867V398.406Z"
          android:fillColor="#7C7C7C"/>
      <path
          android:pathData="M259.269,403.102V390.929H260.175V403.102H259.269Z"
          android:fillColor="#7C7C7C"/>
      <path
          android:pathData="M267.152,403.102V390.929H268.058V403.102H267.152Z"
          android:fillColor="#7C7C7C"/>
      <path
          android:pathData="M282.407,403.102H277.876C276.819,403.102 276.005,402.725 275.436,401.971C275.111,401.554 274.902,401.084 274.809,400.563C274.727,400.041 274.687,399.363 274.687,398.528C274.687,397.983 274.704,397.525 274.739,397.154C274.774,396.783 274.89,396.36 275.088,395.885C275.285,395.398 275.564,395.004 275.924,394.702C276.575,394.157 277.539,393.885 278.817,393.885C279.781,393.885 280.566,394.059 281.17,394.407C282.157,395.021 282.651,395.995 282.651,397.328C282.651,397.908 282.523,398.308 282.268,398.528C282.058,398.714 281.733,398.806 281.292,398.806H275.663C275.639,399.606 275.692,400.232 275.82,400.684C275.947,401.125 276.18,401.502 276.517,401.815C276.865,402.128 277.318,402.284 277.876,402.284H282.407V403.102ZM275.663,397.989H281.292C281.547,397.989 281.675,397.786 281.675,397.38C281.675,396.615 281.466,395.989 281.048,395.502C280.839,395.259 280.583,395.073 280.281,394.946C279.99,394.818 279.735,394.749 279.514,394.737C279.305,394.714 279.02,394.702 278.66,394.702C278.265,394.702 277.946,394.72 277.702,394.754C277.458,394.778 277.179,394.876 276.865,395.05C276.551,395.224 276.296,395.479 276.098,395.815C275.831,396.267 275.686,396.992 275.663,397.989Z"
          android:fillColor="#7C7C7C"/>
      <path
          android:pathData="M293.397,403.102H292.7C292.305,403.102 292.02,403.102 291.846,403.102C291.683,403.09 291.456,403.044 291.166,402.962C290.876,402.87 290.643,402.736 290.469,402.563C290.202,402.307 290.027,401.983 289.946,401.589C289.876,401.183 289.842,400.655 289.842,400.006V394.702H288.569V393.885H289.842V390.929H290.748V393.885H293.292V394.702H290.748V399.815C290.748,399.838 290.748,399.919 290.748,400.058C290.748,400.186 290.748,400.273 290.748,400.319C290.748,400.354 290.748,400.435 290.748,400.563C290.759,400.69 290.765,400.783 290.765,400.841C290.777,400.887 290.788,400.968 290.8,401.084C290.812,401.189 290.823,401.27 290.835,401.328C290.858,401.386 290.881,401.461 290.905,401.554C290.928,401.635 290.957,401.705 290.992,401.763C291.027,401.809 291.067,401.861 291.114,401.919C291.16,401.977 291.212,402.023 291.271,402.058C291.491,402.209 292.037,402.284 292.909,402.284H293.397V403.102Z"
          android:fillColor="#7C7C7C"/>
    </group>
    <path
        android:pathData="M179,718.333C179,717.412 178.254,716.666 177.333,716.666H170.667C169.746,716.666 169,717.412 169,718.333C169,719.253 169.746,720 170.667,720H177.333C178.254,720 179,719.253 179,718.333Z"
        android:strokeAlpha="0.3"
        android:fillColor="#8E67BE"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M202.333,716.666H199C198.08,716.666 197.333,717.412 197.333,718.333C197.333,719.253 198.08,720 199,720H202.333C203.254,720 204,719.253 204,718.333C204,717.412 203.254,716.666 202.333,716.666Z"
        android:fillColor="#8E67BE"/>
    <path
        android:pathData="M187.332,710C188.253,710 188.999,709.254 188.999,708.333V701.667C188.999,700.746 188.253,700 187.332,700C186.412,700 185.666,700.746 185.666,701.667V708.333C185.666,709.254 186.412,710 187.332,710Z"
        android:strokeAlpha="0.1"
        android:fillColor="#8E67BE"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M187.332,726.666C186.412,726.666 185.666,727.412 185.666,728.333V734.999C185.666,735.92 186.412,736.666 187.332,736.666C188.253,736.666 188.999,735.92 188.999,734.999V728.333C188.999,727.412 188.253,726.666 187.332,726.666Z"
        android:strokeAlpha="0.5"
        android:fillColor="#8E67BE"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M176.726,705.369C176.075,704.719 175.02,704.719 174.369,705.369C173.718,706.02 173.718,707.076 174.369,707.726L179.083,712.441C179.408,712.766 179.835,712.929 180.261,712.929C180.688,712.929 181.115,712.766 181.44,712.441C182.091,711.79 182.091,710.735 181.44,710.084L176.726,705.369Z"
        android:strokeAlpha="0.2"
        android:fillColor="#8E67BE"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M195.582,724.225C194.931,723.575 193.876,723.575 193.225,724.225C192.574,724.876 192.574,725.931 193.225,726.582L197.939,731.296C198.264,731.622 198.691,731.784 199.118,731.784C199.544,731.784 199.971,731.622 200.296,731.296C200.947,730.645 200.947,729.59 200.296,728.939L195.582,724.225Z"
        android:strokeAlpha="0.6"
        android:fillColor="#8E67BE"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M179.083,724.225L174.369,728.939C173.718,729.59 173.718,730.645 174.369,731.296C174.694,731.622 175.121,731.784 175.548,731.784C175.974,731.784 176.401,731.622 176.726,731.296L181.44,726.582C182.091,725.932 182.091,724.876 181.44,724.225C180.789,723.575 179.734,723.575 179.083,724.225Z"
        android:strokeAlpha="0.4"
        android:fillColor="#8E67BE"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M123.5,799L252.5,799A2.5,2.5 0,0 1,255 801.5L255,801.5A2.5,2.5 0,0 1,252.5 804L123.5,804A2.5,2.5 0,0 1,121 801.5L121,801.5A2.5,2.5 0,0 1,123.5 799z"
        android:fillColor="#E0E0E0"/>
  </group>
</vector>
