<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="6dp"
    android:height="7dp"
    android:viewportWidth="6"
    android:viewportHeight="7">
  <path
      android:pathData="M3.04317,0.70398C2.46146,0.70398 1.89281,0.87648 1.40914,1.19966C0.92546,1.52284 0.54849,1.98219 0.32588,2.51962C0.10326,3.05705 0.04502,3.64842 0.1585,4.21895C0.27199,4.78948 0.55211,5.31355 0.96344,5.72488C1.37477,6.13621 1.89884,6.41633 2.46937,6.52982C3.03991,6.6433 3.63128,6.58506 4.16871,6.36245C4.70614,6.13984 5.16549,5.76286 5.48867,5.27918C5.81185,4.79551 5.98434,4.22687 5.98434,3.64516C5.98434,2.86511 5.67447,2.11701 5.12289,1.56543C4.57132,1.01385 3.82322,0.70398 3.04317,0.70398ZM3.04317,4.62555C2.84926,4.62555 2.65972,4.56805 2.49849,4.46032C2.33727,4.35259 2.21161,4.19948 2.1374,4.02034C2.0632,3.84119 2.04379,3.64407 2.08161,3.45389C2.11944,3.26371 2.21282,3.08902 2.34993,2.95191C2.48704,2.8148 2.66173,2.72143 2.8519,2.6836C3.04208,2.64577 3.2392,2.66519 3.41835,2.73939C3.59749,2.81359 3.75061,2.93925 3.85833,3.10048C3.96606,3.2617 4.02356,3.45125 4.02356,3.64516C4.02356,3.90517 3.92027,4.15454 3.73641,4.3384C3.55255,4.52226 3.30318,4.62555 3.04317,4.62555Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.0930525"
          android:startX="-0.317005"
          android:endY="6.2147"
          android:endX="5.83648"
          android:type="linear">
        <item android:offset="0" android:color="#FFB48CFA"/>
        <item android:offset="1E-4" android:color="#FF9979DB"/>
        <item android:offset="1" android:color="#FF7858BA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
