<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="213dp"
    android:height="57dp"
    android:viewportWidth="213"
    android:viewportHeight="57">
  <group>
    <clip-path
        android:pathData="M0,0h213v57h-213z"/>
    <path
        android:pathData="M94.602,17.018C94.719,16.711 94.993,16.136 95.267,16.136C95.424,16.136 95.736,16.212 95.736,16.941L95.58,37.852H100.742V14.217C100.742,11.762 99.061,10.688 96.323,10.688C93.194,10.688 92.255,12.261 91.512,14.141L84.433,32.058C84.159,32.634 83.964,33.056 83.69,33.056C83.416,33.056 83.22,32.634 82.947,32.058L75.867,14.141C75.124,12.261 74.185,10.688 71.057,10.688C68.319,10.688 66.637,11.762 66.637,14.217V37.852H71.8L71.682,16.941C71.682,16.826 71.682,16.136 72.113,16.136C72.386,16.136 72.66,16.711 72.777,17.018L79.779,34.936C80.6,37.008 81.343,38.159 83.69,38.159C86.036,38.159 86.779,37.008 87.601,34.936L94.602,17.018Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M102.471,37.852H107.907L110.684,31.061H123.865L126.681,37.852H132.118L121.792,13.719C120.814,11.455 119.641,10.688 117.294,10.688C114.83,10.688 113.774,11.455 112.796,13.719L102.471,37.852ZM116.512,16.519C116.669,16.097 116.942,15.407 117.294,15.407C117.646,15.407 117.92,16.097 118.076,16.519L122.535,27.454H112.014L116.512,16.519Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M138.985,37.852V16.942C138.985,15.407 139.376,15.023 140.941,15.023H149.271C152.557,15.023 153.144,16.404 153.144,19.474C153.144,22.543 152.713,24.423 149.858,24.423H144.539C143.014,24.423 142.231,25.191 142.231,26.265V26.879C142.231,27.646 142.936,28.529 143.522,29.143L152.362,37.852H159.01L149.389,28.644V28.452H152.127C156.703,28.452 158.463,24.999 158.463,19.474C158.463,14.102 156.703,10.995 151.618,10.995H137.812C135.465,10.995 133.822,11.954 133.822,15.023V37.852H138.985Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M176.039,37.852V15.023H186.755V10.995H160.198V15.023H170.876V37.852H176.039Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M182.604,37.852H188.041L190.818,31.061H203.998L206.814,37.852H212.251L201.926,13.719C200.948,11.455 199.774,10.688 197.428,10.688C194.963,10.688 193.907,11.455 192.93,13.719L182.604,37.852ZM196.645,16.519C196.802,16.097 197.076,15.407 197.428,15.407C197.78,15.407 198.054,16.097 198.21,16.519L202.669,27.454H192.148L196.645,16.519Z"
        android:fillColor="#404040"/>
    <path
        android:pathData="M28.452,0.718C26.771,-0.239 24.701,-0.239 23.021,0.718L2.715,12.288C1.035,13.245 -0,15.015 0,16.93V40.07C-0,41.985 1.035,43.755 2.715,44.712L23.021,56.282C24.701,57.239 26.771,57.239 28.452,56.282L48.757,44.712C50.438,43.755 51.473,41.985 51.473,40.07V16.93C51.473,15.015 50.438,13.245 48.757,12.288L28.452,0.718ZM28.452,11.717C26.771,10.759 24.701,10.759 23.021,11.717L12.366,17.788C10.686,18.745 9.651,20.514 9.651,22.429V34.571C9.651,36.486 10.686,38.255 12.366,39.212L23.021,45.284C24.701,46.241 26.771,46.241 28.452,45.284L39.106,39.212C40.786,38.255 41.821,36.486 41.821,34.571V22.429C41.821,20.514 40.786,18.745 39.106,17.788L28.452,11.717Z"
        android:fillType="evenOdd">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-5.91987"
            android:startX="-3.66635"
            android:endY="47.3412"
            android:endX="55.6207"
            android:type="linear">
          <item android:offset="0" android:color="#FFB48CFA"/>
          <item android:offset="1E-4" android:color="#FF9979DB"/>
          <item android:offset="1" android:color="#FF7858BA"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M146.927,44.885L149.001,53.023C149.059,53.209 149.123,53.302 149.193,53.302C149.251,53.302 149.309,53.215 149.367,53.041L151.336,45.546C151.476,45.036 151.755,44.781 152.173,44.781C152.591,44.781 152.87,45.036 153.009,45.546L154.979,53.041C155.037,53.215 155.095,53.302 155.153,53.302C155.223,53.302 155.287,53.209 155.345,53.023L157.419,44.885H158.325L156.059,53.441C155.931,53.951 155.635,54.206 155.17,54.206C154.682,54.206 154.369,53.945 154.229,53.423L152.312,46.224C152.278,46.015 152.231,45.911 152.173,45.911C152.115,45.911 152.068,46.015 152.034,46.224L150.117,53.423C149.977,53.945 149.663,54.206 149.175,54.206C148.711,54.206 148.414,53.951 148.287,53.441L146.021,44.885H146.927Z"
        android:fillColor="#7C7C7C"/>
    <path
        android:pathData="M164.591,44.885H169.122C169.807,44.885 170.348,45.099 170.743,45.528C171.114,45.923 171.3,46.537 171.3,47.372V52.884C171.3,53.325 171.196,53.644 170.987,53.841C170.801,54.015 170.452,54.102 169.941,54.102H166.386C165.619,54.102 165.061,53.963 164.713,53.684C164.167,53.244 163.894,52.432 163.894,51.25C163.894,50.229 164.149,49.505 164.66,49.076C165.055,48.751 165.631,48.589 166.386,48.589H170.394V47.215C170.394,46.775 170.278,46.41 170.045,46.12C169.813,45.841 169.488,45.702 169.07,45.702H164.591V44.885ZM170.394,49.406H166.177C165.723,49.406 165.387,49.557 165.166,49.859C164.968,50.113 164.87,50.589 164.87,51.284C164.87,52.05 164.992,52.583 165.236,52.884C165.456,53.151 165.758,53.284 166.142,53.284H169.871C170.057,53.284 170.191,53.25 170.272,53.18C170.353,53.11 170.394,53.006 170.394,52.867V49.406Z"
        android:fillColor="#7C7C7C"/>
    <path
        android:pathData="M178.269,54.102V41.929H179.175V54.102H178.269Z"
        android:fillColor="#7C7C7C"/>
    <path
        android:pathData="M186.152,54.102V41.929H187.058V54.102H186.152Z"
        android:fillColor="#7C7C7C"/>
    <path
        android:pathData="M201.407,54.102H196.876C195.819,54.102 195.005,53.725 194.436,52.971C194.111,52.554 193.902,52.084 193.809,51.563C193.727,51.041 193.687,50.363 193.687,49.528C193.687,48.983 193.704,48.525 193.739,48.154C193.774,47.783 193.89,47.36 194.088,46.885C194.285,46.398 194.564,46.004 194.924,45.702C195.575,45.157 196.539,44.885 197.817,44.885C198.781,44.885 199.566,45.059 200.17,45.407C201.157,46.021 201.651,46.995 201.651,48.328C201.651,48.908 201.523,49.308 201.268,49.528C201.058,49.714 200.733,49.806 200.292,49.806H194.663C194.639,50.606 194.692,51.232 194.82,51.684C194.947,52.125 195.18,52.502 195.517,52.815C195.865,53.128 196.318,53.284 196.876,53.284H201.407V54.102ZM194.663,48.989H200.292C200.547,48.989 200.675,48.786 200.675,48.38C200.675,47.615 200.466,46.989 200.048,46.502C199.839,46.259 199.583,46.073 199.281,45.946C198.99,45.818 198.735,45.749 198.514,45.737C198.305,45.714 198.02,45.702 197.66,45.702C197.265,45.702 196.946,45.72 196.702,45.755C196.458,45.778 196.179,45.876 195.865,46.05C195.551,46.224 195.296,46.479 195.098,46.815C194.831,47.267 194.686,47.992 194.663,48.989Z"
        android:fillColor="#7C7C7C"/>
    <path
        android:pathData="M212.397,54.102H211.7C211.305,54.102 211.02,54.102 210.846,54.102C210.683,54.09 210.456,54.044 210.166,53.963C209.876,53.87 209.643,53.736 209.469,53.563C209.202,53.307 209.027,52.983 208.946,52.589C208.876,52.183 208.842,51.655 208.842,51.006V45.702H207.569V44.885H208.842V41.929H209.748V44.885H212.292V45.702H209.748V50.815C209.748,50.838 209.748,50.919 209.748,51.058C209.748,51.186 209.748,51.273 209.748,51.319C209.748,51.354 209.748,51.435 209.748,51.563C209.759,51.69 209.765,51.783 209.765,51.841C209.777,51.887 209.788,51.968 209.8,52.084C209.812,52.189 209.823,52.27 209.835,52.328C209.858,52.386 209.881,52.461 209.905,52.554C209.928,52.635 209.957,52.705 209.992,52.763C210.027,52.809 210.067,52.861 210.114,52.919C210.16,52.977 210.212,53.023 210.271,53.058C210.491,53.209 211.037,53.284 211.909,53.284H212.397V54.102Z"
        android:fillColor="#7C7C7C"/>
  </group>
</vector>
