<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="21dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
  <path
      android:pathData="M12.9451,6.6745H11.9647V4.8216C11.9647,3.7815 11.5516,2.7841 10.8161,2.0486C10.0807,1.3132 9.0832,0.9 8.0431,0.9C7.0031,0.9 6.0056,1.3132 5.2702,2.0486C4.5347,2.7841 4.1216,3.7815 4.1216,4.8216V6.6745H3.1412C2.3611,6.6745 1.613,6.9844 1.0615,7.536C0.5099,8.0876 0.2,8.8357 0.2,9.6157V17.4588C0.2,18.2389 0.5099,18.987 1.0615,19.5386C1.613,20.0902 2.3611,20.4 3.1412,20.4H12.9451C13.7252,20.4 14.4733,20.0902 15.0248,19.5386C15.5764,18.987 15.8863,18.2389 15.8863,17.4588V9.6157C15.8863,8.8357 15.5764,8.0876 15.0248,7.536C14.4733,6.9844 13.7252,6.6745 12.9451,6.6745ZM6.0824,4.8216C6.0692,4.2876 6.2681,3.7701 6.6356,3.3824C7.0031,2.9947 7.5092,2.7684 8.0431,2.753C8.5771,2.7684 9.0832,2.9947 9.4507,3.3824C9.8182,3.7701 10.0171,4.2876 10.0039,4.8216V6.6745H6.0824V4.8216ZM13.9255,17.4588C13.9255,17.7189 13.8222,17.9682 13.6384,18.1521C13.4545,18.3359 13.2051,18.4392 12.9451,18.4392H3.1412C2.8812,18.4392 2.6318,18.3359 2.4479,18.1521C2.2641,17.9682 2.1608,17.7189 2.1608,17.4588V9.6157C2.1608,9.3557 2.2641,9.1063 2.4479,8.9225C2.6318,8.7386 2.8812,8.6353 3.1412,8.6353H12.9451C13.2051,8.6353 13.4545,8.7386 13.6384,8.9225C13.8222,9.1063 13.9255,9.3557 13.9255,9.6157V17.4588Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-1.1252"
          android:startX="-0.917306"
          android:endY="14.8024"
          android:endX="18.9856"
          android:type="linear">
        <item android:offset="0" android:color="#FFB48CFA"/>
        <item android:offset="1E-4" android:color="#FF9979DB"/>
        <item android:offset="1" android:color="#FF7858BA"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
